{
  "name": "example-minigame",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev/prod": "vite --mode production",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview",
    "format": "npx @biomejs/biome format --write ./"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@someonesays/minigame-sdk": "^0.0.25"
  }
}
